<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Web development <span class="drop">//</span></h3>
            <h1 class="d_l">Frontend development</h1>
            <div class="row">
                <div class="col-6">
                    <p>Dars <br><b>2 soat</b></p>
                </div>
                <div class="col-6">
                    <p>Davomiyligi <br> <b>3 oy</b></p>
                </div>
            </div>
                    
            <br>
            <hr>
            <br>
            <p>Kurs narxi</p>
            <h1>500 000 so'm</h1>
                
            
        </div>

        <div class="box">
            <h3>Web development <span class="drop">//</span></h3>
            <h1 class="d_l">Backend development</h1>
            <div class="row">
                <div class="col-6">
                    <p>Dars <br><b>2 soat</b></p>
                </div>
                <div class="col-6">
                    <p>Davomiyligi <br> <b>6 oy</b></p>
                </div>
            </div>     
            <br>
            <hr>
            <br>
            <p>Kurs narxi</p>
            <h1>600 000 so'm</h1>
        </div>

        <div class="box">
            <h3>Mobile development <span class="drop">//</span></h3>
            <h1 class="d_l">Android development</h1>
            <div class="row">
                <div class="col-6">
                    <p>Dars <br><b>2 soat</b></p>
                </div>
                <div class="col-6">
                    <p>Davomiyligi <br> <b>6 oy</b></p>
                </div>
            </div>     
            <br>
            <hr>
            <br>
            <p>Kurs narxi</p>
            <h1>600 000 so'm</h1>
        </div>
        
        <div class="box">
            <h3>Mobile development <span class="drop">//</span></h3>
            <h1 class="d_l">Android development</h1>
            <div class="row">
                <div class="col-6">
                    <p>Dars <br><b>2 soat</b></p>
                </div>
                <div class="col-6">
                    <p>Davomiyligi <br> <b>6 oy</b></p>
                </div>
            </div>     
            <br>
            <hr>
            <br>
            <p>Kurs narxi</p>
            <h1>600 000 so'm</h1>
        </div>

        <div class="box">
            <h3>Mobile development <span class="drop">//</span></h3>
            <h1 class="d_l">Android development</h1>
            <div class="row">
                <div class="col-6">
                    <p>Dars <br><b>2 soat</b></p>
                </div>
                <div class="col-6">
                    <p>Davomiyligi <br> <b>6 oy</b></p>
                </div>
            </div>     
            <br>
            <hr>
            <br>
            <p>Kurs narxi</p>
            <h1>600 000 so'm</h1>
        </div>

        <div class="box">
            <h3>Mobile development <span class="drop">//</span></h3>
            <h1 class="d_l">Android development</h1>
            <div class="row">
                <div class="col-6">
                    <p>Dars <br><b>2 soat</b></p>
                </div>
                <div class="col-6">
                    <p>Davomiyligi <br> <b>6 oy</b></p>
                </div>
            </div>     
            <br>
            <hr>
            <br>
            <p>Kurs narxi</p>
            <h1>600 000 so'm</h1>
        </div>
    </div>
</body>
</html>