*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: lavender;
}
.container{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    flex-wrap: wrap;
    margin: 0 auto;
}

.box{
    width: 270px;
    height: 320px;
    padding: 1.5rem 1rem;
    background-color: #fff;
    margin: 1rem;
    border-radius: 5px;
}

h3{
    font-weight: 550;
}
.drop{
    color: greenyellow;
}

.d_l{
    font-size: 36px;
    margin-top: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

.row{
    display: flex;
    flex-direction: row;
}
.col-6:nth-of-type(1){
    margin-right: 90px;
}

/* 1. Mobile  447 dan kichik ekranlar uchun */
@media (min-width: 0) and (max-width: 446.9px){
    .container{
        width: 100%;
    }
    .box{
        width: 90%;
    }
}

/* 2. Tablet 447 dan  769 gacha bo'lgan ekranlar uchun */
@media (min-width: 447px) and (max-width: 768.9px){
    .container{
        width: 80%;
    }
    .box{
        width: 63%;
    }
}

/* 3. Kichik kompyuterlar 769 dan 990 gacha bo'lgan ekeranlar uchun */
@media (min-width: 769px) and (max-width: 989.9px){
    .container{
        width: 80%;
    }
    .box{
        width: 45%;
    }
}

/* 4. O'rtacha kattalikdagi qurilmalar 990 dan 1200 px gacha bo'lgan qurilmalar uchun */
@media (min-width: 990px) and (max-width: 1200px){
    .container{
        width: 100%;
    }
    .box{
        25%;
    }
}